{
  "name": "everest_smart_contracts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "npx hardhat compile",
    "console": "npx hardhat console",
    "pretest": "yarn compile",
    "test": "npx hardhat test",
    "deploy": "npx hardhat run scripts/deploy.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Everest-Option-Exchange-Team/everest_smart_contract.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Everest-Option-Exchange-Team/everest_smart_contract/issues"
  },
  "homepage": "https://github.com/Everest-Option-Exchange-Team/everest_smart_contract#readme",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.5",
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "@openzeppelin/contracts": "^4.3.0",
    "@types/chai": "^4.2.21",
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.7.1",
    "avalanche": "3.8.5",
    "chai": "^4.3.6",
    "ethereum-waffle": "^3.4.4",
    "ethereumjs-tx": "^2.1.2",
    "ethers": "^5.6.2",
    "hardhat": "^2.6.1",
    "ts-node": "^10.2.1",
    "web3": "^1.5.2"
  }
}
